Flr2-Switch Configurations
 enable
 config terminal
 hostname Flr2-Switch
 vlan 10
  name DATA
  vlan 20
  name VOICE
  vlan 99
  name NATIVE
  exit
 interface fa0/1
  switchport mode trunk
  switchport trunk native vlan 99
  no shutdown
  exit
 interface range fa0/2-24
  switchport mode access
  switchport access vlan 10
  switchport voice vlan 20
  no shutdown
  end
 copy running-config startup-config


Flr2-Router Configurations
 enable
 config terminal
 hostname Flr2-Router
 interface fa0/0
  no shutdown
  exit
 interface fa0/0.10
  encapsulation dot1Q 10
  ip address 192.168.1.97 255.255.255.224
  exit
 interface fa0/0.20
  encapsulation dot1Q 20
  ip address 192.168.2.17 255.255.255.240
  exit
 interface fa0/0.99
  encapsulation dot1Q 99 native
  exit
 interface s0/0/0
  ip address 192.168.1.166 255.255.255.252
  no shutdown
  exit
 ip dhcp excluded-address 192.168.1.97 192.168.1.99
 ip dhcp excluded-address 192.168.2.17
 ip dhcp pool DATAFLR2
  network 192.168.1.96 255.255.255.224
  dns-server 10.0.0.2
  default-router 192.168.1.97
  exit
 ip dhcp pool VOICE
  network 192.168.2.16 255.255.255.240
  default-router 192.168.2.17
  option 150 ip 192.168.2.17
  exit
 router eigrp 1
  eigrp router-id 2.2.2.2
  network 192.168.1.96
  network 192.168.2.0
  network 192.168.1.164
  exit
 dial-peer voice 1 voip
  destination-pattern 1...
  session target ipv4:192.168.1.162
  exit
 dial-peer voice 3 voip
  destination-pattern 3...
  session target ipv4:192.168.1.170
  exit
 dial-peer voice 4 voip
  destination-pattern 4...
  session target ipv4:192.168.1.174
  exit
 telephony-service
  max-dn 8
  max-ephones 8
  ip source-address 192.168.2.17 port 2000
  ephone-dn 1
  number 2001
  ephone-dn 2
  number 2002
  ephone-dn 3
  number 2003
  ephone-dn 4
  number 2004
  ephone-dn 5
  number 2005
  ephone-dn 6
  number 2006
  ephone-dn 7
  number 2007
  ephone-dn 8
  number 2008
  exit
 ephone 1
  button 1:1
 copy running-config startup-config
 
 