Flr1-Switch Configurations
enable
config terminal
hostname Flr1-Switch
vlan 10
 name DATA
 vlan 20
 name VOICE
 vlan 30
 name DEV
 vlan 99
 name NATIVE
 exit
interface fa0/1
 switchport mode trunk
 switchport trunk native vlan 99
 no shutdown
 exit
interface range fa0/2-24
 switchport mode access
 switchport access vlan 10
 switchport voice vlan 20
 no shutdown
 end
copy running-config startup-config

Flr1-Router Configurations
enable
config terminal
hostname Flr1-Router
interface fa0/0
 no shutdown
 exit
interface fa0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.65 255.255.255.224
 exit
interface fa0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.240
 exit
interface fa0/0.99
 encapsulation dot1Q 99 native
 exit
interface s0/0/0
 ip address 192.168.1.162 255.255.255.252
 no shutdown
 exit
ip dhcp excluded-address 192.168.1.65
ip dhcp excluded-address 192.168.2.1 192.168.2.2
ip dhcp pool DATAFLR1
 network 192.168.1.64 255.255.255.224
 default-router 192.168.1.65
 exit
ip dhcp pool VOICE
 network 192.168.2.0 255.255.255.240
 default-router 192.168.2.1
 option 150 ip 192.168.2.1
 exit
telephony-service
 max-dn 8
 max-ephones 8
 ip source-address 192.168.2.1 port 2000
 ephone-dn 1
 number 1001
 ephone-dn 2
 number 1002
 ephone-dn 3
 number 1003
 ephone-dn 4
 number 1004
 ephone-dn 5
 number 1005
 ephone-dn 6
 number 1006
 ephone-dn 7
 number 1007
 ephone-dn 8
 number 1008
 exit
ephone 1
 button 1:1
router eigrp 1
 eigrp router-id 1.1.1.1
 network 192.168.1.64
 network 192.168.2.0
 network 192.168.1.160
 exit
dial-peer voice 1 voip
 destination-pattern 2...
 session-target ipv4:192.168.1.166
 destination-pattern 3...
 session-target ipv4:192.168.1.170
 destination-pattern 4...
 session-target ipv4:192.168.1.174
 end
copy running-config startup-config

