<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body, .main-container {
            background-color: #ffffff;
            height: 100%;
        }
        .main-container, .skynet-img-wrapper {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        img#skynet-img {
            width: 75%;
            height: 75%;
        }
        .skynet-input-container {
            background: #fff;
            display: flex;
            border-radius: 2px;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 50%;
            padding: 5px 8px 0 16px;
        }
        .skynet-input-search {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .skynet-input-button-container {
            height: 36px;
            line-height: 27px;
        }
        .skynet-input-button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            -webkit-border-radius: 2px;
            -webkit-user-select: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            color: #757575;
            cursor: default;
            font-family: arial,sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
            height: 40px;
        }
        .skynet-offered-in-container {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="skynet-img-wrapper">
            <img id="skynet-img" src="./assets/skynet.jpg" alt="Skynet">
        </div>
        <div class="skynet-input-container">
            <input class="skynet-input-search" type="text">
        </div>
        <div class="skynet-input-button-container">
            <input class="skynet-input-button" type="button" value="Skynet Search">
            <input class="skynet-input-button" type="button" value="I'm Feeling Okay">
        </div>
        <div class="skynet-offered-in-container">
            <div id="SIvCob">Skynet offered in: <a href="https://www.skynet.com/setprefs?sig=0_5Mc3Fi06MdA80oSP_oOjuiI2LE8%3D&amp;hl=fil&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjfq523xNnfAhUaUN4KHZsyDm4Q2ZgBCAc">Filipino</a>
                <a href="https://www.skynet.com/setprefs?sig=0_5Mc3Fi06MdA80oSP_oOjuiI2LE8%3D&amp;hl=ceb&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjfq523xNnfAhUaUN4KHZsyDm4Q2ZgBCAg">Cebuano</a>
            </div>
        </div>
    </div>
</body>

</html>